<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Details Popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css?ver=1.0">
</head>
<body>
  <!-- Start .wrapper -->
  <main class="wrapper">
    <div class="container">
      <img src="img/Ресурс 1.svg" alt="qwe">
      <img src="img/Ресурс 2.svg" alt="qwe">
      <img src="img/Ресурс 3.svg" alt="qwe">
      <img src="img/Ресурс 4.svg" alt="qwe">
      <img src="img/Ресурс 5.svg" alt="qwe">
      <img src="img/Ресурс 6.svg" alt="qwe">
      <img src="img/Ресурс 7.svg" alt="qwe">
      <img src="img/mailchimp.svg" alt="qwe">      
    </div>
  </main>
  <!-- End /.wrapper -->
</body>
</html>