<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .hello -->
	<div class="hello">
		<div class="hello-bg-top">
			<img src="img/images_02.jpg" alt="bg image">
			<img src="img/images_05.jpg" alt="bg image">
		</div>

		<div class="hello-bg-middle">
			<h2 class="hello__title">
				Hello, Bob!
				<span>					
					<img src="img/flower_01.png" alt="flower">
					Discover Something New Today
					<img src="img/flower_02.png" alt="flower">
				</span>				
			</h2>

			<div class="hello__promo">
				<h3>
					Cannabis Hemp Seed Oil Blended with Organic Coconut Massage Lotion
				</h3>

				<div class="hello__promo-content">
					<img src="img/cannabis-oil.jpg" alt="cannabis oil">

					<p>
						Infused with 42 grams of Cannabis Sativa Hemp Oil to treat skin conditions like eczema, psoriasis and dry skin. It can also help regulate the skins oil production, reducing acne.
					</p>
				</div>

				<div class="hello__promo-link">
					<a href="#">
						Tell Me More
					</a>
				</div>
			</div>

			<div class="hello-line"></div>

			<div class="hello__china">
				<h2>
					Looking for China Rain<sub>&#174;</sub>
				</h2>

				<!-- <div class="hello__china-links">
					<a href="#">Chena Rain<sup>&#174;</sup></a>

					<a href="#">Chena Lily<sup>&#174;</sup></a>

					<a href="#">Chena Musk<sup>&#174;</sup></a>
				</div> -->

				<h3>
					Your satisfaction is 100% guaranteed.
				</h3>
			</div>

			<div class="hello-line"></div>

			<div class="hello__promo">
				<h3>
					Cannabis Sativa Hemp Oil infused<br>
					with ADE Moisturizing Body Cream
				</h3>

				<div class="hello__promo-content">
					<img src="img/cannabis-cream.jpg" alt="cannabis oil">

					<p>
						Our ADE Moisturizing Lotion is infused with cannabis sativa hemp oil, that will limit age spots, sun, free radical, and scar tissue damage.
					</p>
				</div>

				<div class="hello__promo-link">
					<a href="#">
						Tell Me More
					</a>
				</div>
			</div>

			<div class="hello-line"></div>

			<div class="hello__serving">
				<h3>
					We look forward to serving you.
				</h3>

				<img src="img/ladies_med.jpg" alt="ladies med">
			</div>
		</div>

		<div class="hello-bg-bottom">
			<img src="img/images_12.jpg" alt="bg image">
			<img src="img/images_14.jpg" alt="bg image">
		</div>
	</div>
	<!-- End /.hello -->
	
</body>
</html>